<!DOCTYPE html>
<html>
<head>
	<title>Blue1647 Class Example-Index 1</title>

<style>
html {
	overflow: hidden;
	height: 100%;
	background: #bcbdc7;
}
body {
	overflow: auto;
	height: 100%;
	width: 1100px;
	margin: 0 auto; /* center */
	padding:5px;
	border: 1px solid #474747;
	border-width: 0 3px;
	background: #fff;
	font-family:Arial, Helvetica, sans-serif;
}
/*Tynan recognized that each div element had a specific function, address is the menu bar*/

#container-header {
  float:left; 
  background:url(images/captain-header.jpg);
  margin: 0px;
  padding: 0px;
  width: 100%;
  height:737px;
  background-position: center;
  background-repeat: no-repeat;
}
.container {
  width:auto; 
  float:left; 
}

#address{
	float:right;
	width:100%;
  padding:0 0 20px 0;
  background-color: #6f3;
	margin:auto;
}
#address li{
	float:right;
	width:auto;
	display:block;
	padding:0px;
  background:#161956;
  text-decoration:none;
  list-style:none;     
}
#address li a{
	float:right;
	width:auto;
	color:#fff;
	font-size:12px;
	padding:10px 24px;
  background:#161956;
  text-decoration:none;
  list-style:none;
}

#address li a:hover{
	float:right;
	font-size:12px;
	padding:10px 24px;
  text-decoration:none;
  list-style:none;
  background:#BCBDC7;
  color:#161956;
}

#address li a.active{
	float:right;
	font-size:12px;
	padding:10px 24px;
  text-decoration:none;
  list-style:none;
  background:red;
  color:white;
}
</style>

</head>
<body>

<div id="container">
  <ul id="address">
				<li><a class="active" href="index.html">Index</a></li>
				<li><a href="index.html">Index 1</a></li>
				<li><a href="index.html">Index 2</a></li>
				<li><a href="index.html">Index 3</a></li>
				<li><a href="index.html">Index 4</a></li>
			</ul></div>	
<!--close navigation address-->
</div>
</body>

</html>