<!DOCTYPE HTML>
<html>
<head>
<title>Blue1647 Class Example-Index 3</title>
<style>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
html	{
  overflow: hidden; 
  height: 100%; 
  background: #bcbdc7;
}
body {
	overflow: auto;
	height: 100%;
	width: 1100px;
	margin: 0 auto; /* center */
	padding:0;
	border: 1px solid #474747;
	border-width: 0 3px;
	background: #fff;
	font-family:Arial, Helvetica, sans-serif;
}          

#container-header {
  width:auto; 
  float:left; 
  background:url(images/captain-header.jpg);
  margin: 0px;
  padding: 0px;
  width: 100%;
  height:767px;
  background-position: center;
  background-repeat: no-repeat;
}
.container {
  width:auto; 
  float:left; 
  background:#fff;
}

  h1, h2, h3, h4, h5, h6{
  width: auto;
  height: 30px;
  padding-bottom:5px;
  text-align: center;
  background-color: #161956;
  color: #BCBDC7;	
}
/*changed address width to 100%, chan*/
#address{
	float:right;
	width:100%;
  padding:0 0 20px 0;
  background-color: #161956;
	margin:auto;
}
#address li{
	float:right;
	width:auto;
	display:block;
	padding:0px;
  background:#161956;
  text-decoration:none;
  list-style:none;
      
}
#address li a{
	float:right;
	width:auto;
	color:#fff;
	font-size:12px;
	padding:10px 24px;
  background:#161956;
  text-decoration:none;
  list-style:none;
}

#address li a:hover{
	float:right;
	font-size:12px;
	padding:10px 24px;
  text-decoration:none;
  list-style:none;
  background:#BCBDC7;
  color:#161956;
}

#address li a.active{
	float:right;
	font-size:12px;
	padding:10px 24px;
  text-decoration:none;
  list-style:none;
  border-bottom: 3px solid #f00;
  color:white;
}
</style>

</head>





<body>



<div id="container-header">
  <ul id="address">
               <li><a href="index.html">Index</a></li>
                <li><a href="index1.html">Index 1</a></li>
                <li><a href="index2.html">Index 2</a></li>
                <li><a href="index3.html">Index 3</a></li>
                <li><a href="index4.html">Index 4</a></li>
                <li><a href="index5.html">Index 5</a></li>
                <li><a href="#">Top</a></li>
            </ul></div>
<!--close navigation address-->

</div>
        




